<html>

<head>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<style>

body{
	margin-top: 80px;
	background-image: url("https://www.citi.io/wp-content/uploads/2015/08/1168-00-06.jpg");
    background-color: black;
}

</style>
<script>
	$(document).ready(function(){

		$("#register").click(function(){
			var data = {};
			data["email"] = $("#email").val();
			data["handle"] = $("#handle").val();
			data["full_name"] = $("#name").val();
			data["password"] = $("#password").val();
			data["phone"] = $("#phone").val();
			$.ajax({url: "http://localhost:5000", data: data, method: "POST"}).done(function(res){
				res = JSON.parse(res);
				if("success" in res){
					$("#alert-field").html('<div class="alert alert-success" role="alert">' + res["success"] + '</div>');
				}
				else if("error" in res){
					$("#alert-field").html('<div class="alert alert-danger" role="alert">' + res["error"] + '</div>');
				}
				$("#email").val("");
				$("#handle").val("");
				$("#name").val("");
				$("#password").val("");
				$("#phone").val("");
			});
		});

		$("#login").click(function(){
			var data = {};
			data["handle"] = $("#handle_login").val();
			data["password"] = $("#password_login").val();
			$.ajax({url: "http://localhost:5000/login", data: data, method: "POST"}).done(function(res){
				res = JSON.parse(res);
				if("success" in res){
					window.location.href = "/"
				}
			});
		});
	});
</script>
</head>

<body>
	<div class="container">
		<div class="row">
		    <div class="col-4 offset-8">

		    	<div class="card">
	  				<div class="card-body">
				      	<form>
						  <div class="form-group">
						    <input type="handle" class="form-control" id="handle_login" aria-describedby="handle" placeholder="Enter handle">
						  </div>
						  <div class="form-group">
						    <input type="password" class="form-control" id="password_login" placeholder="Password">
						  </div>
						  <button type="button" class="btn btn-primary" id="login">Log in</button>
						</form>
					</div>
				</div>
		    </div>
		</div>
		<div class="row">
		    <div class="col-4 offset-8">
		    	<div class="card">
	  				<div class="card-body">
	  					<div id = "alert-field"></div>
				    	<form>
						  <div class="form-group">
						    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
						  </div>
						  <div class="form-group">
						    <input type="handle" class="form-control" id="handle" aria-describedby="handle" placeholder="Enter handle">
						  </div>
						  <div class="form-group">
						    <input type="name" class="form-control" id="name" aria-describedby="name" placeholder="Enter Full name">
						  </div>
						  <div class="form-group">
						    <input type="phone" class="form-control" id="phone" aria-describedby="phone" placeholder="Phone number">
						  </div>
						  <div class="form-group">
						    <input type="password" class="form-control" id="password" placeholder="Password">
						  </div>
						  <button type="button" id="register" class="btn btn-success">Sign up</button>
						</form>

					</div>
				</div>
		 	</div>
		</div>
	</div>
</body>

</html>