body{
	background-color: #000;
 }

 .page-bg {
  background: url(https://media.architecturaldigest.com/photos/5699802bc6772b7614567435/2:1/w_2560/new-york-city-guide.jpg);
  background-repeat:no-repeat;
  background-size: cover;
  background-color: #000;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

nav {
	text-align: center;
	background-color: #FFFFFF;
	position: fixed;
}

nav button {
  display: inline-block;
  padding: 5px;
  background: red;
}

.front-card{
	margin: -154px 0 0 -418px;
    top: 25%;
    width: 838px;
    left: 50%;
    position: absolute;
}


.front-welcome-text {
    color: #FFFFFF;
    font-size: 21px;
    font-weight: bold;
    line-height: 28px;
    position: absolute;
    width: 470px;
    float: left;
}

.front-signin {
	float: right;
    margin-bottom: 11px;
    width: 300px;
}

.footer {
	bottom: 30px;
    color: #fff;
    font-size: 12px;
    position: absolute;
    text-align: center;
    width: 100%;
    margin-left: 20px;
}